<!--
  ~ CC-0 2022. 
  ~ David Strahl, University of Potsdam
  ~ Editor: Interactive human-in-the-loop web-based visualization of machine learning trees
  -->

<!DOCTYPE html>

<style>
    #settings {
        position: absolute;

        width: 300px;
        height: 500px;

        /*transform: translate(-50%, -50%);*/
    }

    .settings-panel {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        height: 100%;

        background: lightgray;
        border-radius: 5px;
    }

    .settings-panel > * {
        padding: 10px;
    }

    .settings-content > * {
        padding: 5px;
    }

    .settings-header {
    }

    .settings-content {
        flex-grow: 1;
    }

    .settings-footer {
        display: inline-flex;
        flex-direction: row;
        justify-content: center;
    }

    .settings-subheader {
        border-bottom: solid 1px black;
        margin: 5px 0px 5px 0px;
    }

    .settings-entry {
        display: flex;
        flex-direction: row;
        align-items: stretch;
    }

    .settings-entry-label {
        flex-grow: 2;
    }

    .settings-entry-content {
        flex-grow: 1;
    }
</style>

<div id="settings">
    <div class="settings-panel">
        <div class="settings-header">
            <h3>Test Settings</h3>
        </div>
        <div class="settings-content">
            <div class="settings-subheader">This is a subheader</div>
            <div class="settings-entry">
                <div class="settings-entry-label">Label 1</div>
                <button>Content 1</button>
            </div>
            <div class="settings-entry">
                <div class="settings-entry-label">Label 2</div>
                <button>Content 2</button>
            </div>
            <div class="settings-subheader">This is another subheader</div>
            <div class="settings-entry">
                <div class="settings-entry-label">Label 3</div>
                <button>Content 3</button>
            </div>
            <div class="settings-entry">
                <div class="settings-entry-label">Label 4</div>
                <button>Content 4</button>
            </div>
        </div>
        <div class="settings-footer">
            <button class="settings-save">Save</button>
        </div>
    </div>
</div>

