<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://kit.fontawesome.com/0fd1c4c2d2.js" crossorigin="anonymous" async></script>

    <style>

        .settings-form {
            display: flex;
            flex-direction: column;
            width: 400px;
        }

        .settings-group {
            display: flex;
            flex-direction: column;
            margin:  0.5em;
            padding: 0.5em;
            border: 1px solid black;
        }

        .settings-entry {
            display: grid;
            grid: auto-flow / 1fr 1fr;
            margin: 0.5em 0;
        }

        .settings-form > .settings-entry {
            margin: 0.5em;
            padding: 0.5em;
            border: 1px solid black;
        }

        .settings-entry-info {
            grid-column: 1 / span 2;
        }

    </style>
</head>
<body>
    <script type="module">
        import SettingsForm from "../../static/ruleset/SettingsForm.js";

        let rules = {
            "colorscale":       "in:Brewer 1,Brewer 2, Brewer 3|default:Brewer 2",
            "layout.direction": "in:top-bottom,left-right|default:top-bottom",
            "layout.lspace":    "numeric|min:0|max:100|default:50",
            "layout.bspace":    "numeric|min:0|max:100|default:50",
            "path.style":       "in:Linear,Curved,Ragged|default:Linear",
            "path.flow":        "in:None,Linear,Autocontrast,Colorcoded|default:None",
            "test":             "boolean|default:false"
        }

        let labels = {
            "colorscale":       "Farbskala",
            "layout.direction": "Richtung",
            "layout.lspace":    "Breite",
            "layout.bspace":    "Höhe",
            "path.style":       "Stil",
            "path.flow":        "Fluss",
        }

        let groups = {
            "layout": "Layout",
            "path": "Pfade",
            "path.style": "BLA"
        }

        const dialog = new SettingsForm({}, rules).setLabelNames(labels).setGroupNames(groups)
        dialog.addInputInformation({test: "This is only a test parameter.", path: {style: "Very Stylish!"}})

        d3.select(document.body)
          .on("settings-submit settings-change settings-reset", event => console.log(event))
          .on("keypress", function (event) {
              if (event.code === "Escape") {
                  dialog.reset()
              }
          })

    </script>
</body>
</html>