<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta property="og:title" content="Testing Forester" />
<meta property="og:type" content="website" />
<meta property="og:url" content="test.html" />
<meta property="og:site_name" content="Forester" />
<meta property="og:description" content="Thank you so much for concidering to test Forester. It would really help a lot! There will be a lot of bugs. A lot! Some so subtle that we have not noticed them and some painfully obvious that we a..." />
<meta property="og:image" content="/None" />
<meta property="og:image:alt" content="Thank you so much for concidering to test Forester. It would really help a lot! There will be a lot of bugs. A lot! Some so subtle that we have not noticed t..." />
<meta name="description" content="Thank you so much for concidering to test Forester. It would really help a lot! There will be a lot of bugs. A lot! Some so subtle that we have not noticed them and some painfully obvious that we a..." />
<link rel="author" title="About these documents" href="about.html" /><link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="About Us" href="about.html" /><link rel="prev" title="Getting Started" href="editor.html" />

    <meta name="generator" content="sphinx-5.0.1, furo 2022.06.04.1"/>
        <title>Testing Forester - Forester documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=40978830699223671f4072448e654b5958f38b89" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="_static/css/forester.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-brand-primary: #69823c;
  --color-brand-content: #69823c;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #83a24b;
  --color-brand-content: #83a24b;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #83a24b;
  --color-brand-content: #83a24b;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<div class="announcement">
  <aside class="announcement-content">
     Welcome testers! Head to the section '<a class='reference internal' href='test.html'>Testing Forester</a>' 
  </aside>
</div>

<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Forester  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="_static/logo.svg" alt="Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Workflows</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="new_project.html">Adding a Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="editor.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Testing Forester</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About Us</a></li>
</ul>

</div>
<!--
  ~ CC-0 2023.
  ~ David Strahl, University of Potsdam
  ~ Forester: Interactive human-in-the-loop web-based visualization of machine learning trees
  -->

<!DOCTYPE html>
<html lang="en">
<body>
    <a class="sd-sphinx-override sd-btn sd-text-wrap sd-btn-danger reference external" style="margin: 1em 1em" href="https://github.com/HydroSysPotsdam/Forester/issues/new?assignees=&labels=bug&template=bug-report.md&title="><span class="fa fa-solid fa-bug"></span> Report a Bug</a>
</body>
</html>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="testing-forester">
<h1>Testing Forester<a class="headerlink" href="#testing-forester" title="Permalink to this heading">#</a></h1>
<p>Thank you so much for concidering to test Forester. It would really help a lot!</p>
<p>There will be a lot of bugs. A lot! Some so subtle that we have not noticed them and some painfully obvious that we are sorry you had to see them. We need your help to find them all!</p>
<div class="help bug admonition">
<p class="admonition-title">Reporting a Bug</p>
<p>Please report bugs on our GitHub reposity by creating a <a class="reference external" href="https://github.com/HydroSysPotsdam/Forester/issues/new?assignees=&amp;labels=bug&amp;template=bug-report.md&amp;title=">Bug Report Issue</a>. Make sure that the issue is labeled as a <span class="sd-sphinx-override sd-badge sd-bg-danger sd-bg-text-danger">bug</span> and add the label <span class="sd-sphinx-override sd-badge sd-bg-danger sd-bg-text-danger">severe</span> when the bug prevents you from using Forester properly. What information to include in the issue is described on the bug report page. It would also be very helpful when you check beforehand if the same bug has already been reported.</p>
</div>
<div class="help feature admonition">
<p class="admonition-title">Improving Documentation and Features</p>
<p>Please suggest improvements to the documentation or features on our GitHub repository by creating a <a class="reference external" href="https://github.com/HydroSysPotsdam/Forester/issues/new?assignees=&amp;labels=feature-request&amp;template=feature-request.md&amp;title=">Feature Request Issue</a>. Please add the badges <span class="sd-sphinx-override sd-badge sd-bg-info sd-bg-text-info">improvement</span> when it relates to an existing feature and <span class="sd-sphinx-override sd-badge sd-bg-info sd-bg-text-info">documentation</span> when it is related to the documentation.</p>
</div>
<p>After reading this you probably want to look at the <a class="reference internal" href="quickstart.html#quickstart"><span class="std std-ref">quickstart</span></a> workflow.</p>
<section id="where-we-need-help">
<h2>Where We Need Help<a class="headerlink" href="#where-we-need-help" title="Permalink to this heading">#</a></h2>
<p>There are multiple aspects that need to be tested. Of course we hope that you will concider all of them but even covering some is tremendously helpful to us. Below we listed what we concider to be important and suggest some questions to ask yourself.</p>
<p>You don’t need to give us feedback on everything that is listed below. The questions mainly aim at improving the documentation, finding bugs and improving on the current features.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Please try to actively break Forester. We can only build a robust product when we know where the software fails.</p>
</div>
<p><strong>Documentation</strong></p>
<ul class="simple">
<li><p>Was the documentation helpful to get you started?</p></li>
<li><p>Where was it unclear and confused you?</p></li>
<li><p>Where should it be expanded?</p></li>
<li><p>What aspects of Forester are not represented in the documentation but should be?</p></li>
<li><p>Are parts of the documentation unnessecarily long?</p></li>
</ul>
<p><strong>Installation</strong></p>
<ul class="simple">
<li><p>Have you been able to run Forester on your machine and browser?</p></li>
<li><p>Are there problems with the installation that prevent you from using Forester?</p></li>
</ul>
<p><strong>Your Projects</strong></p>
<ul class="simple">
<li><p>Have you been able to load your own models in Forester?</p></li>
<li><p>Are there differences to similar plots for your own models?</p></li>
<li><p>Does Forester fail to convey some important aspects of you model?</p></li>
<li><p>What routines are you using that do not work with Forester?</p></li>
</ul>
<p><strong>Features</strong></p>
<ul class="simple">
<li><p>What features are you missing?</p></li>
<li><p>How could existing features be improved?</p></li>
<li><p>Are there features that are unncessecarily complicated and confuse you?</p></li>
</ul>
</section>
<section id="your-ideas-improve-forester">
<h2>Your Ideas Improve Forester<a class="headerlink" href="#your-ideas-improve-forester" title="Permalink to this heading">#</a></h2>
<p>While using Forester you probably had tons of ideas on features that should be added or improved.</p>
<p>Even though we can not implement them immediately, we would be very happy if you still share them with us. For this you can also use the <a class="reference external" href="https://github.com/HydroSysPotsdam/Forester/issues/new?assignees=&amp;labels=feature-request&amp;template=feature-request.md&amp;title=">Feature Request Template</a>. Just drop the <span class="sd-sphinx-override sd-badge sd-bg-info sd-bg-text-info">improvement</span> badge so that we know that you are talking about a new feature.</p>
<p>To convey your idea as genuine as possible, please give a detailed description of the feature. You can also include a small sketch by dragging a file into the issue editor. Anything hand-drawn will do - often images tell more than a thousand words.</p>
</section>
<section id="further-contributions">
<h2>Further Contributions<a class="headerlink" href="#further-contributions" title="Permalink to this heading">#</a></h2>
<p>If you enjoy Forester and would like to give web-development a try, we would be thrilled to work with you!</p>
<p>We think you don not need to have a full-fledged background in web-development (at least we did not). Curiosity is all that is needed!</p>
<p>Because there is no technical documentation on this page yet, it is probably best to contact <a class="reference external" href="mailto:david&#46;strahl&#37;&#52;&#48;uni-potsdam&#46;de">David Strahl</a> directly to coordinate contributions. Alternatively, we will try to add the badge <span class="sd-sphinx-override sd-badge sd-bg-info sd-bg-text-info">good-first-issue</span> for bugs and features that we think could be an entry point into developing Forester.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>We kindly as you to create a new branch with your name as its title or fork the project before you contribute. This is to prevent issues when multiple contributors work on the same project.</p>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="about.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">About Us</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="editor.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Getting Started</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, David Strahl
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="" aria-label="Banner">Made with <span class='fa fa-solid fa-heart'></span> in Potsdam.</a>
              <a class="muted-link " href="https://github.com/HydroSysPotsdam/Forester" aria-label="GitHub"><span class='fa fa-brands fa-github' style='margin-left:1em'></span></a>
              <a class="muted-link " href="https://www.uni-potsdam.de/de/umwelt/forschung/hysys" aria-label="About Us"><span class='fa fa-solid fa-people-group' style='margin-left:1em'></span></a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Testing Forester</a><ul>
<li><a class="reference internal" href="#where-we-need-help">Where We Need Help</a></li>
<li><a class="reference internal" href="#your-ideas-improve-forester">Your Ideas Improve Forester</a></li>
<li><a class="reference internal" href="#further-contributions">Further Contributions</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/furo.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/design-tabs.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    </body>
</html>